// Custom Pages

.press_container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
  
    @media (min-width: 576px) {
      max-width: 540px;
    }
  
    @media (min-width: 768px) {
      max-width: 720px;
    }
  
    @media (min-width: 992px) {
      max-width: 960px;
    }
  
    @media (min-width: 1200px) {
      max-width: 1140px;
    }
  
    @media (min-width: 1400px) {
      max-width: 1270px;
    }
  }

  
.featured_news {
    .carousel__control--right{
        right: -3% !important;
    }
  &_section {
    padding-top: 42px;
    padding-bottom: 42px;
    position: relative;
    overflow: hidden;
    background-color: #feffed;

    @media (min-width: 768px) {
      padding-top: 52px;
      padding-bottom: 72px;
    }

    &::after {
      content: "";
      position: absolute;
      background-image: url('/plixlifefc/assets/press_banner_icon.svg');

      width: 100px;
      height: 94px;
      bottom: 0;
      right: 64px;
      display: none;

      @media (min-width: 992px) {
        display: block;
      }
    }

    h2 {
      font-size: 42px;
      font-style: italic;
      font-weight: 800;
      line-height: 50px;
      letter-spacing: -0.04em;
      text-align: center;
      color: #095933;
      margin-bottom: 24px;

      @media (min-width: 768px) {
        font-size: 56px;
        line-height: 67px;
        margin-bottom: 32px;
      }
    }
  }

  &_carousel {
    margin-left: -21px;
    margin-right: -21px;
    .slick_item{
        background-color: transparent;
    }

    &::after {
      content: "";
      position: absolute;
      background-image: url('/plixlifefc/assets/press_banner_icon2.svg');

      background-repeat: no-repeat;
      background-size: auto;
      width: 80px;
      height: 80px;
      right: -20px;
      top: -36px;

      @media (min-width: 768px) {
        width: 144px;
        height: 144px;
        right: 30px;
        top: -95px;
      }
    }

    .slick-list {
      z-index: 1;
    }
  }

  &_card {
    padding: 18px 20px;
    border: 1px solid #e7e7e7;
    border-radius: 12px;
    background-color: #fff;
    margin: 0 10px 0px 10px;
    z-index: 1;
    position: relative;

    &_img {
      margin-bottom: 12px;
      border-radius: 12px;
      border: 1px solid #e7e7e7;
      img {
        object-fit: contain;
        aspect-ratio: 1/0.736;
        width: 100%;
        border-radius: 12px;
      }
      & >span{
        position: relative !important;
        display: block !important;
        img{
            position: relative !important;
            width: 100% !important;
            height: auto !important;
            max-width: unset !important;
            max-height: unset !important;
            min-width: unset !important;
            min-height: unset !important;
        }
      }
    }

    &_title {
      text-align: left;
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
      letter-spacing: -0.02em;
      color: #095933;
      margin-bottom: 7px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      @media (min-width: 768px) {
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 15px;
      }
    }

    &_source {
      margin-bottom: 5px;
      width: 200px;
      text-align: left;
      img {
        width: 100%;
        height: 29px;
        object-fit: contain;
        object-position: left center;
      }
      & >span{
        position: relative !important;
        display: block !important;
        img{
            position: relative !important;
            width: 100% !important;
            height: 29px !important;
            max-width: unset !important;
            max-height: unset !important;
            min-width: unset !important;
            min-height: unset !important;
        }
      }
    }

    .date {
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      color: #014221;
    }

    .link {
      font-size: 12px;
      font-weight: 700;
      line-height: 18px;
      color: #5dd37c;
      text-decoration: underline;
      display: inline-block;
    }

    &_footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.latest_news {
  &_section {
    padding-top: 42px;
    padding-bottom: 42px;
    position: relative;

    @media (min-width: 768px) {
      padding-top: 44px;
      padding-bottom: 64px;
    }

    &::before {
      content: "";
      position: absolute;
      background-image: url('/plixlifefc/assets/latest_news_flowericon.svg');
      background-repeat: no-repeat;
      background-size: auto;
      width: 80px;
      height: 90px;
      left: 0;
      top: 5px;

      @media (min-width: 768px) {
        background-image: url('/plixlifefc/assets/latest_news_flowericon.svg');
        width: 70px;
        height: 140px;
        left: 0;
        top: -65px;
      }
    }

    h2 {
      font-size: 32px;
      font-weight: 400;
      line-height: 38px;
      letter-spacing: -0.03em;
      text-align: center;
      color: #095933;
      margin-bottom: 24px;
      position: relative;

      @media (min-width: 768px) {
        font-size: 42px;
        line-height: 50px;
        margin-bottom: 62px;
      }

      &::after {
        content: "";
        background-image: url('/plixlifefc/assets/latest_new.svg');
        position: absolute;
        width: 70px;
        height: 38px;
        top: 20px;
        background-position: right;
        background-repeat: no-repeat;

        @media (min-width: 768px) {
            background-image: url('/plixlifefc/assets/latest_new.svg');
          width: 126px;
          height: 60px;
          top: 26px;
        }
      }
    }

    .sortby_dropdown {
      position: relative;
      margin-bottom: 16px;

      &.dropdown_show {
        .sortby_dropdown_menu {
          display: block;
        }
      }
    }

    .sortby_toggle {
      width: 100%;
      padding-right: 20px;
      display: inline;
      color: #000000;
      text-decoration: none;
      position: relative;
      &:hover{
        cursor: pointer;
      }
      &::after {
        content: "";
        background-image: url('/plixlifefc/assets/sortby.svg');

        width: 14px;
        height: 8px;
        display: inline-block;
        position: absolute;
        right: 0;
        top: 6px;
      }

      &.toggle_active::after {
        transform: rotate(180deg);
      }

      &-text {
        position: relative;
        display: inline-block;
        font-weight: 700;
        font-size: 14px;
        cursor: pointer;
      }
    }

    .sortby_dropdown_menu {
      display: inline-block;
      background: #fff;
      box-shadow: 0px 8px 42px rgba(0, 0, 0, 0.12);
      list-style: none;
      padding: 16px 14px;
      margin: 0;
      width: 95px;
      border-radius: 8px;
      position: absolute;
      z-index: 4;
      li {
        margin-bottom: 16px;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.03em;
        color: #808080;
        cursor: pointer;

        @media (min-width: 768px) {
          margin-bottom: 24px;
        }

        &:last-child {
          margin-bottom: 0;
        }

        &.active {
          color: #000000;
          font-weight: 700;
        }
        &:hover{
            color: #000000;
            font-weight: 700;  
        }
      }
    }

    .button_container {
      text-align: center;
      margin-top: 32px;

      @media (min-width: 768px) {
        margin-top: 42px;
      }
    }

    .button_viewmore {
      font-family: "CocoSharp XL";
      font-size: 16px;
      font-weight: 800;
      line-height: 16px;
      letter-spacing: 0.05em;
      text-align: center;
      text-transform: uppercase;
      border-radius: 8px;
      text-decoration: none;
      display: inline-block;
      padding: 16px;
      outline: none;
      border: none;
      border: 1px solid #5dd37c;
      color: #5dd37c;
      width: 100%;
      max-width: 225px;
      cursor: pointer;
      @media (min-width: 768px) {
        max-width: 335px;
      }
    }
  }

  &_row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -21px;
    margin-right: -21px;
    row-gap: 18px;

    @media (min-width: 992px) {
      row-gap: 24px;
    }
  }

  &_card {
    width: calc(100% - 42px);
    padding: 25px 20px;
    border-radius: 12px;
    background-color: #f6f6f6;
    margin-left: 21px;
    margin-right: 21px;

    @media (min-width: 992px) {
      width: calc(50% - 42px);
      padding: 22px 32px;
    }

    &_title {
      font-size: 16px;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: -0.02em;
      color: #000000;
      margin-bottom: 7px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

      @media (min-width: 768px) {
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 14px;
        min-height: 50px;
      }
    }

    &_source {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 15px;

      img {
        height: 30px;
        max-width: 150px;
        margin-right: 8px;
        @media (max-width:520px){
            height: 23px;
            max-width: 123px;
        }
      }
      &_defaultImage{
        img{
            height: 16px;
        }
      }
      & >span{
        position: relative !important;
        display: block !important;
        margin-right: 8px !important;
        img{
            position: relative !important;
            width: 100% !important;
            height: 30px !important;
            max-width: 150px !important;
            max-height: unset !important;
            min-width: unset !important;
            min-height: unset !important;
            @media (max-width:520px){
                height: 23px !important;
                max-width: 123px !important;
            }
        }
      }
    }

    .date {
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      color: #000000;
      position: relative;
      padding-left: 13px;

      &::before {
        content: "";
        background-image: url('/plixlifefc/assets/dot.svg');

        background-position: center;
        background-repeat: no-repeat;
        width: 5px;
        height: 12px;
        position: absolute;
        left: 0;
      }
    }

    .link {
      font-size: 12px;
      font-weight: 700;
      line-height: 18px;
      color: #5dd37c;
      text-decoration: underline;
      display: inline-block;
    }
  }
}

.news_review {
  &-section {
    background-color: #effbf2;
    padding-top: 42px;
    padding-bottom: 42px;
    position: relative;
    overflow: hidden;

    @media (min-width: 992px) {
      padding-bottom: 52px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 67px;
      height: 64px;
      right: 0;
      bottom: -10px;

      @media (min-width: 992px) {
        display: none;
      }
    }
  }

  &_row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 24px;

    @media (min-width: 992px) {
      flex-direction: row;
      align-items: center;
      text-align: unset;
      gap: 42px;
    }

    .left_col {
      border-style: solid;
      border-color: #e7e7e7;
      border-width: 0 0 1px;
      padding-bottom: 27px;
      width: 100%;

      @media (min-width: 992px) {
        border-width: 0 1px 0 0;
        width: 33.35%;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .title {
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        color: #095933;
        margin-bottom: 0;

        @media (min-width: 768px) {
          font-size: 32px;
          line-height: 48px;
        }

        span {
          color: #1eaf6d;
        }
      }

      .reivew_rating {
        margin-top: 12px;
        margin-bottom: 12px;

        @media (min-width: 768px) {
          margin-top: 8px;
          margin-bottom: 14px;
        }
      }

      .text {
        font-size: 12px;
        font-weight: 700;
        line-height: 18px;
        color: #808080;
        margin-bottom: 0;

        @media (min-width: 768px) {
          font-size: 14px;
          line-height: 21px;
        }
      }
    }

    .right_col {
      width: 100%;

      @media (min-width: 992px) {
        width: calc(66.65% - 42px);
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .brand_review {
        text-align: center;
        color: #014221;
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
        margin-bottom: 0;

        @media (min-width: 768px) {
          font-size: 20px;
          line-height: 28px;
        }

        p:last-child {
          margin-bottom: 0;
        }
      }

      .brand_logo {
        text-align: center;
        opacity: 0.5;

        &:hover {
          cursor: pointer;
        }

        img {
          display: inline-block;
        }
      }

      .brand_review_slider {
        margin-bottom: 18px;
        text-align: center;
        .slick_item{
            display: none;
            min-height: 48px;
        }
        .showslick_item{

        }
        @media (min-width: 768px) {
          margin-bottom: 24px;
        }
      }

      .brand_logo_slider {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .slick_item{
            width: max-content;
            @media (max-width: "992px") {
                width: 100%;
              }
            .brand_logo{
                width: max-content;
                @media (max-width: "992px") {
                    margin: 0 auto;
                  }
                img{
                    height: 50px;

                }
            }
        }
        .slick-current.slick-active .brand-logo {
          opacity: 1;
        }
      }
    }
  }
}