@import "Themes/globalStyles-scss/scss/variables.module.scss";

.home-page {
  &__hero {
    background-color: $blue-overlay;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 12rem 0;

    &-text {
      overflow: hidden;
    }

    @media (max-width: $small-screen) {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 56px);
      justify-content: space-between;
      padding: $spacer;

      &-text {
        margin-top: $spacer * 5;
        width: 100%;
      }

      &-action {
        margin-bottom: $spacer * 3;
        width: 100%;
      }
    }

    &__title {
      background-color: $white;
      display: inline-block;
      transform: skew(45deg);
      padding: $spacer $spacer * 3;
      margin-bottom: $spacer / 2;

      @media (max-width: $small-screen) {
        padding: 0.6rem $spacer;
        width: calc(100% - 4rem);
      }

      h1 {
        display: inline-block;
        transform: skew(-45deg);
        font-weight: $bold-font-weight;
        text-transform: uppercase;
        color: $blue;
        font-size: $h1-font-size;
        font-weight: 900;

        @media (max-width: $small-screen) {
          font-size: $h4-font-size;
        }

        @media (min-width: $small-screen) and (max-width: $medium-screen) {
          font-size: 48px;
        }
      }
    }
  }

  &__categories {
    margin-bottom: 2rem;

    h3 {
      text-transform: uppercase;
      font-weight: $bold-font-weight;
      margin-bottom: 1rem;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
      grid-gap: 2rem;

      @media (min-width: $small-screen) {
        // grid-template-columns: 1fr 1fr;

        // > div {
        //   &:nth-child(3) {
        //     grid-column: 3 / 1;
        //   }

        //   &:nth-child(n + 4) {
        //     display: none;
        //   }
        // }
      }

      a {
        text-decoration: none;
        color: $base-font-color;

        h3 {
          text-transform: uppercase;
          font-weight: $bold-font-weight;

          &:after {
            content: url("/src/images/carousel-arrow.svg");
            display: inline-block;
            transform: rotate(180deg);
            margin-left: 1rem;
          }
        }
      }

      &__image {
        width: 100%;
        height: 15rem;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        // margin-bottom: 1rem;
        @media (max-width: $medium-screen) {
          height: 13rem;
        }

        @media (max-width: $small-screen) {
          height: 10rem;
        }

        &--no-photo {
          background-color: $green-dark-light;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
  }
  .testimonial-container {
    max-width: 100vw;
    padding: 15px 60px;

    @media (max-width: "992px") {
      width: 100%;
      padding: 15px 40px;
    }
    @media (max-width: $medium-screen) {
      width: 100%;
      padding: 15px 20px;
    }
    @media (max-width: $small-screen) {
      width: 100%;
      padding: 15px 0;
    }
  }
  .lotusNewCardClass__priceContainer {
    > span {
      border: none !important;
    }
  }
  .subNavbarCard {
    a {
      display: inline-block;
    }
    &__image {
      a {
        img {
          display: block;
        }
      }
    }
  }
}

.ourInsta-main-container.elfsight-container {
  > div {
    > div {
      > div {
        > a {
          display: none !important;
        }
      }
    }
  }
}

.orderSummeryContainer {
  input {
    width: 30px !important;
    padding: 0px !important;
    border: none !important;
  }
}
