.imageDescriptionContainer {
  grid-template-columns: 1fr !important;

  @media (max-width: 520px) {
    row-gap: 20px !important;
  }

  @media (min-width: 520px) {
    row-gap: 20px !important;
    .imageDescriptionWrapper:nth-child(even) {
      flex-direction: row-reverse;
    }
  }
}

.imageDescriptionWrapper {
  display: flex;
  flex-direction: row;
  @media (max-width: 520px) {
    flex-direction: column;
  }
}

.imageCard {
  max-height: 800px;
  &__image {
    width: 100%;
    height: 100%;
    a {
      //   width: 100%;
      //   height: 100%;
      img {
        object-fit: contain;
      }
    }
  }
}
.descriptionCard {
  background-color: $pinkDrinkSwa;
  &__title {
    p {
      font-size: 3rem;
      color: white;
      text-align: left;
      padding: 2rem 5rem;
      @media (max-width: 520px) {
        padding: 0.5rem 0;
        font-size: 2rem;
        line-height: 2.5rem;
      }
    }
  }
  &__description {
    padding: 0 5rem !important;
    @media (max-width: 520px) {
      padding: 0 !important;
      font-size: 14px;
    }
    p {
      color: white;
      font-size: 20px;
      text-align: left;
      @media (max-width: 520px) {
        font-size: 14px;
      }
    }
  }
  color: #686b78;
  @media (max-width: 520px) {
    font-size: 14px;
    padding: 2rem;
  }
  &__description {
    text-align: justify;
    padding: 1rem;
  }
}
